<mat-card>
    <h1>Help Apps</h1>
    <h2>{{url}}</h2>

    <mat-accordion>
        <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>
            Self aware with panel 1
            </mat-panel-title>
            <mat-panel-description>
            Help 1
            </mat-panel-description>
        </mat-expansion-panel-header>
        <p>I'm visible because I am open</p>
        </mat-expansion-panel>
        <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>
            Self aware with panel 2
            </mat-panel-title>
            <mat-panel-description>
            Help 2
            </mat-panel-description>
        </mat-expansion-panel-header>
        <p>I'm visible because I am open</p>
        </mat-expansion-panel>
    </mat-accordion>
</mat-card>